---
apache2_init_name: "httpd"
apache2_user: "apache"
apache2_group: "apache"
apache2_install_home: "/etc/httpd"
apache2_install_home_ssl: "/etc/httpd/ssl"
apache2_service: httpd
apache2_server_root: /etc/httpd
apache2_listen_ip: "*"
apache2_listen_port: 80
apache2_listen_port_ssl: 443
apache2_conf_path: /etc/httpd/conf.d
apache2_site_dir: /var/www/html

### Web Application Security
apache2_trace_enable: off
apache2_httpOnly_enable: